# desktop-app

./: .gitignore  .project  Dockerfile  docker-compose.yml  pom.xml
src/main/java/application/: Main.java
src/main/java/application/bean/: DatasourceBean.java  EntityManagerBean.java  FlywayBean.java  ObjectMapperBean.java
src/main/java/application/config/: App.java  DatabaseManager.java
src/main/java/application/config/bean/: DatasourceBean.java  FlywayBean.java
src/main/java/application/model/: Address.java  DefaultModel.java  Person.java  Role.java  User.java
src/main/java/application/repository/: Repository.java  UserRepository.java
src/main/java/application/service/: UserService.java
src/main/java/application/utils/: EnvUtils.java  Patcher.java
src/main/resources/db/migration/: V01__create_en_user.sql  V02__create_en_role.sql  V03__create_re_user_role.sql
src/test/java/application/bean/: DatasourceBeanTest.java  EntityManagerBeanTest.java  FlywayBeanTest.java  ObjectMapperBeanTest.java
src/test/java/application/utils/: PatcherTest.java
