<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lulufan12</groupId>
  <artifactId>application</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>application</name>
  
  <dependencies>
	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <version>1.18.24</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>5.6.10.Final</version>
	    <scope>compile</scope>
	</dependency>
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-entitymanager</artifactId>
	    <version>5.6.10.Final</version>
	    <scope>compile</scope>
	</dependency>
	<dependency>
	    <groupId>org.jboss.weld.se</groupId>
	    <artifactId>weld-se-core</artifactId>
	    <version>5.0.1.Final</version>
	</dependency>
	<dependency>
	    <groupId>org.flywaydb</groupId>
	    <artifactId>flyway-core</artifactId>
	    <version>9.1.6</version>
	</dependency>
	<dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>42.4.2</version>
	</dependency>
	<dependency>
	    <groupId>org.ow2.chameleon</groupId>
	    <artifactId>org.osgi.service.datasource</artifactId>
	    <version>0.2.0</version>
	</dependency>
	<dependency>
	    <groupId>de.svenkubiak</groupId>
	    <artifactId>jBCrypt</artifactId>
	    <version>0.4.3</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.13.3</version>
	</dependency>
	<dependency>
	    <groupId>com.github.java-json-tools</groupId>
	    <artifactId>json-patch</artifactId>
	    <version>1.13</version>
	</dependency>
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-api</artifactId>
	    <version>5.9.0</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>3.10.1</version>
	    <configuration>
 		  <source>11</source>
          <target>11</target>
          <verbose>true</verbose>
	    </configuration>
	  </plugin>
	  <plugin>
	 	<artifactId>maven-assembly-plugin</artifactId>
		<executions>
		  <execution>
			<phase>package</phase>
			  <goals>
				<goal>single</goal>
			  </goals>
		  </execution>
		</executions>
		<configuration>
		  <archive>
		    <manifest>
			  <mainClass>application.Main</mainClass>
			</manifest>
		  </archive>
		  <descriptorRefs>
			  <descriptorRef>jar-with-dependencies</descriptorRef>
		  </descriptorRefs>
		</configuration>
	  </plugin>
  	</plugins>
  </build>
</project>